# Campus-Digital-Twin-AI-2

./: AiController.java  AiServiceApplication.java  ImageAnalyzerService.java  OpenAiClient.java  README.md  RecurringPredictorService.java  TextClassifierService.java  index.html  integration.js  pom.xml  tailwind.config.js
src/: App.tsx  index.css
src/components/: AIAssistant.tsx  Analytics.tsx  CampusMap.tsx  Contact.tsx  Features.tsx  Footer.tsx  Hero.tsx  MaintenanceDashboard.tsx
src/components/ui/: GlassCard.tsx  Navbar.tsx  ProgressChart.tsx  StatCard.tsx
